


Début du calcul avec edge...
Calcul fait en: 9.67448 s
Début du calcul...
Calcul fait en: 7.77206 s

Début du calcul avec edge...
Calcul fait en: 9.95073 s
Début du calcul...
Calcul fait en: 7.78191 s

Début du calcul avec edge...
Calcul fait en: 9.83467 s
Début du calcul...
Calcul fait en: 7.69547 s

Début du calcul avec edge...
Calcul fait en: 9.68051 s
Début du calcul...
Calcul fait en: 7.67558 s

Début du calcul avec edge...
Calcul fait en: 2.72898 s
341Début du calcul...
Calcul fait en: 1.72528 s